{
  "name": "handoff",
  "version": "0.1.0",
  "description": "Cursor handoff worker: fetch TASK_ID via handoff_get_task and write the result with handoff_submit_result.",
  "author": {
    "name": "chatgpt-mcp"
  },
  "homepage": "https://github.com/trankhanh040147/chatgpt-mcp",
  "repository": "https://github.com/trankhanh040147/chatgpt-mcp",
  "license": "MIT",
  "keywords": ["handoff", "mcp", "cursor"],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Handoff",
    "shortDescription": "Submit Cursor handoff results over MCP",
    "longDescription": "When you see TASK_ID=ho_…, call handoff_get_task, do the work, then always call handoff_submit_result. Do not create tasks. Do not write the repo.",
    "developerName": "chatgpt-mcp",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/trankhanh040147/chatgpt-mcp",
    "defaultPrompt": [
      "Using the Handoff app, call handoff_get_task for the TASK_ID in this chat. Do not answer from memory.",
      "Call handoff_submit_result for that TASK_ID with the full technical result."
    ]
  }
}
